# AccountingApp

./: AccountingApp.sln
AccountingApp/: AccountingApp.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAccountingDb  ServiceExtension.cs  readme.txt
AccountingApp/Migrations/: 20231206192329_init.Designer.cs  20231206192329_init.cs  20231209181731_Cost.Designer.cs  20231209181731_Cost.cs  AppDbContextModelSnapshot.cs
AccountingApp/Models/: AppDbContext.cs  Cathegory.cs  Cost.cs
AccountingApp/Properties/: Settings.Designer.cs  Settings.settings
AccountingApp/Services/: AppNavigationService.cs
AccountingApp/ViewModels/: CostDisplay.cs  StatisticDisplay.cs
AccountingApp/Views/: CostCathegoryPage.xaml  CostCathegoryPage.xaml.cs  CostsPage.xaml  CostsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
AccountingApp/Windows/: AddEditCathegoryWndw.xaml  AddEditCathegoryWndw.xaml.cs  AddEditCostWndw.xaml  AddEditCostWndw.xaml.cs
